HarAnalyzer/View/MainWindow.xaml

<Window
    x:Class="HarAnalyzer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:view="clr-namespace:HarAnalyzer.View"
    xmlns:local="clr-namespace:HarAnalyzer"
    Title="MainWindow"
    WindowStartupLocation="CenterScreen"
    Width="1200" Height="900">
    <Window.Resources>
        <local:HarEntryToStringConverter x:Key="harEntryDescriptionConverter"></local:HarEntryToStringConverter>
        <local:HarEntryToColorConverter x:Key="harEntryColorConverter"></local:HarEntryToColorConverter>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <view:LayoutPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Label Content="HAR file:"></Label>
            <TextBox view:LayoutPanel.LayoutMode="Stretch" VerticalAlignment="Center" Padding="0,2,0,2" Text="{Binding FileName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"></TextBox>
            <Button Content="Browse" Click="Browse_Click" Style="{StaticResource OperationButton}"></Button>
            <Button Content="Analyze" Click="Analyze_Click" Style="{StaticResource OperationButton}"></Button>
        </view:LayoutPanel>
        <DataGrid Grid.Row="2" Grid.Column="0" ItemsSource="{Binding HarLog.Entries}" SelectedItem="{Binding SelectedHarEntry}" Style="{StaticResource DataGridStyle}" AutoGenerateColumns="False" RowHeaderWidth="0">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="{Binding Converter={StaticResource harEntryColorConverter}}"></Setter>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Response.Status}" Header="Code"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Request.Method}" Header="Method"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Request.Url}" Header="URL" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="3"></GridSplitter>
        <TabControl Grid.Row="2" Grid.Column="2">
            <TabItem Header="General">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <view:LayoutPanel Margin="5">
                        <view:LayoutPanel Orientation="Horizontal">
                            <Label Content="Priority:"  Style="{StaticResource IndentedLabel}"/>
                            <TextBox view:LayoutPanel.LayoutMode="Stretch" Text="{Binding SelectedHarEntry.Priority}" Style="{StaticResource CopyableText}"/>
                        </view:LayoutPanel>
                        <view:LayoutPanel Orientation="Horizontal">
                            <Label Content="Resource type:"  Style="{StaticResource IndentedLabel}"/>
                            <TextBox view:LayoutPanel.LayoutMode="Stretch" Text="{Binding SelectedHarEntry.ResourceType}" Style="{StaticResource CopyableText}"/>
                        </view:LayoutPanel>
                        <view:LayoutPanel Orientation="Horizontal">
                            <Label Content="Connection:"  Style="{StaticResource IndentedLabel}"/>
                            <TextBox view:LayoutPanel.LayoutMode="Stretch" Text="{Binding SelectedHarEntry.Connection}" Style="{StaticResource CopyableText}"/>
                        </view:LayoutPanel>
                        <view:LayoutPanel Orientation="Horizontal">
                            <Label Content="Page ref:"  Style="{StaticResource IndentedLabel}"/>
                            <TextBox view:LayoutPanel.LayoutMode="Stretch" Text="{Binding SelectedHarEntry.PageRef}" Style="{StaticResource CopyableText}"/>
                        </view:LayoutPanel>
                        <view:LayoutPanel Orientation="Horizontal">
                            <Label Content="Server IP address:"  Style="{StaticResource IndentedLabel}"/>
                            <TextBox view:LayoutPanel.LayoutMode="Stretch" Text="{Binding SelectedHarEntry.ServerIpAddress}" Style="{StaticResource CopyableText}"/>
                        </view:LayoutPanel>
                        <view:LayoutPanel Orientation="Horizontal">
                            <Label Content="Started date time:"  Style="{StaticResource IndentedLabel}"/>
                            <TextBox view:LayoutPanel.LayoutMode="Stretch" Text="{Binding SelectedHarEntry.StartedDateTime}" Style="{StaticResource CopyableText}"/>
                        </view:LayoutPanel>
                        <view:LayoutPanel Orientation="Horizontal">
                            <Label Content="Time:"  Style="{StaticResource IndentedLabel}"/>
                            <TextBox view:LayoutPanel.LayoutMode="Stretch" Text="{Binding SelectedHarEntry.Time}" Style="{StaticResource CopyableText}"/>
                        </view:LayoutPanel>
                        <view:LayoutPanel Orientation="Horizontal">
                            <Label Content="Timings:"  Style="{StaticResource IndentedLabel}"/>
                            <TextBox view:LayoutPanel.LayoutMode="Stretch" Text="{Binding SelectedHarEntry.Timings}" Style="{StaticResource CopyableText}"/>
                        </view:LayoutPanel>
                    </view:LayoutPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Request">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <view:LayoutPanel Margin="5">
                        <view:LayoutPanel Orientation="Horizontal">
                            <Label Content="Method:"  Style="{StaticResource IndentedLabel}"/>
                            <TextBox view:LayoutPanel.LayoutMode="Stretch" Text="{Binding SelectedHarEntry.Request.Method}" Style="{StaticResource CopyableText}"/>
                        </view:LayoutPanel>
                        <view:LayoutPanel Orientation="Horizontal">
                            <Label Content="URL:"  Style="{StaticResource IndentedLabel}"/>
                            <TextBox view:LayoutPanel.LayoutMode="Stretch" Text="{Binding SelectedHarEntry.Request.Url}" Style="{StaticResource CopyableText}"/>
                        </view:LayoutPanel>
                        <view:LayoutPanel Orientation="Horizontal">
                            <Label Content="HTTP version:"  Style="{StaticResource IndentedLabel}"/>
                            <TextBox view:LayoutPanel.LayoutMode="Stretch" Text="{Binding SelectedHarEntry.Request.HttpVersion}" Style="{StaticResource CopyableText}"/>
                        </view:LayoutPanel>
                        <view:LayoutPanel Orientation="Horizontal">
                            <Label Content="Redirect URL:"  Style="{StaticResource IndentedLabel}"/>
                            <TextBox view:LayoutPanel.LayoutMode="Stretch" Text="{Binding SelectedHarEntry.Request.RedirectUrl}" Style="{StaticResource CopyableText}"/>
                        </view:LayoutPanel>
                        <view:LayoutPanel Orientation="Horizontal">
                            <Label Content="Headers size:"  Style="{StaticResource IndentedLabel}"/>
                            <TextBox view:LayoutPanel.LayoutMode="Stretch" Text="{Binding SelectedHarEntry.Request.HeadersSize}" Style="{StaticResource CopyableText}"/>
                        </view:LayoutPanel>
                        <view:LayoutPanel Orientation="Horizontal">
                            <Label Content="Body size:"  Style="{StaticResource IndentedLabel}"/>
                            <TextBox view:LayoutPanel.LayoutMode="Stretch" Text="{Binding SelectedHarEntry.Request.BodySize}" Style="{StaticResource CopyableText}"/>
                        </view:LayoutPanel>
                        <view:LayoutPanel Orientation="Horizontal">
                            <Label Content="Headers" Style="{StaticResource IndentedLabel}"/>
                            <DataGrid view:LayoutPanel.LayoutMode="Stretch" ItemsSource="{Binding SelectedHarEntry.Request.Headers}" Style="{StaticResource DataGridStyle}" AutoGenerateColumns="False" RowHeaderWidth="0" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="Auto"></DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding Value}" Header="Value" Width="Auto"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </view:LayoutPanel>
                        <view:LayoutPanel Orientation="Horizontal">
                            <Label Content="Cookies" Style="{StaticResource IndentedLabel}"/>
                            <DataGrid view:LayoutPanel.LayoutMode="Stretch" ItemsSource="{Binding SelectedHarEntry.Request.Cookies}" Style="{StaticResource DataGridStyle}" AutoGenerateColumns="False" RowHeaderWidth="0" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Name}" Header="Name"></DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding Value}" Header="Value"></DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding Path}" Header="Path"></DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding Domain}" Header="Domain"></DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding Expires}" Header="Expires on"></DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding HttpOnly}" Header="HTTP only"></DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding Secure}" Header="Secure"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </view:LayoutPanel>
                        <view:LayoutPanel Orientation="Horizontal">
                            <Label Content="Query" Style="{StaticResource IndentedLabel}"/>
                            <DataGrid view:LayoutPanel.LayoutMode="Stretch" ItemsSource="{Binding SelectedHarEntry.Request.Query}" Style="{StaticResource DataGridStyle}" AutoGenerateColumns="False" RowHeaderWidth="0" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Name}" Header="Name"></DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding Value}" Header="Value"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </view:LayoutPanel>
                    </view:LayoutPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Response">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <view:LayoutPanel Margin="5">
                        <view:LayoutPanel Orientation="Horizontal">
                            <Label Content="Status:"  Style="{StaticResource IndentedLabel}"/>
                            <TextBox view:LayoutPanel.LayoutMode="Stretch" Text="{Binding SelectedHarEntry.Response.Status}" Style="{StaticResource CopyableText}"/>
                        </view:LayoutPanel>
                        <view:LayoutPanel Orientation="Horizontal">
                            <Label Content="Status text:"  Style="{StaticResource IndentedLabel}"/>
                            <TextBox view:LayoutPanel.LayoutMode="Stretch" Text="{Binding SelectedHarEntry.Response.StatusText}" Style="{StaticResource CopyableText}"/>
                        </view:LayoutPanel>
                        <view:LayoutPanel Orientation="Horizontal">
                            <Label Content="HTTP version:"  Style="{StaticResource IndentedLabel}"/>
                            <TextBox view:LayoutPanel.LayoutMode="Stretch" Text="{Binding SelectedHarEntry.Response.HttpVersion}" Style="{StaticResource CopyableText}"/>
                        </view:LayoutPanel>
                        <view:LayoutPanel Orientation="Horizontal">
                            <Label Content="Headers size:"  Style="{StaticResource IndentedLabel}"/>
                            <TextBox view:LayoutPanel.LayoutMode="Stretch" Text="{Binding SelectedHarEntry.Response.HeadersSize}" Style="{StaticResource CopyableText}"/>
                        </view:LayoutPanel>
                        <view:LayoutPanel Orientation="Horizontal">
                            <Label Content="Body size:"  Style="{StaticResource IndentedLabel}"/>
                            <TextBox view:LayoutPanel.LayoutMode="Stretch" Text="{Binding SelectedHarEntry.Response.BodySize}" Style="{StaticResource CopyableText}"/>
                        </view:LayoutPanel>
                        <view:LayoutPanel Orientation="Horizontal">
                            <Label Content="Transfer size:"  Style="{StaticResource IndentedLabel}"/>
                            <TextBox view:LayoutPanel.LayoutMode="Stretch" Text="{Binding SelectedHarEntry.Response.TransferSize}" Style="{StaticResource CopyableText}"/>
                        </view:LayoutPanel>
                        <view:LayoutPanel Orientation="Horizontal">
                            <Label Content="Error:"  Style="{StaticResource IndentedLabel}"/>
                            <TextBox view:LayoutPanel.LayoutMode="Stretch" Text="{Binding SelectedHarEntry.Response.Error}" Style="{StaticResource CopyableText}"/>
                        </view:LayoutPanel>
                        <view:LayoutPanel Orientation="Horizontal">
                            <Label Content="Headers" Style="{StaticResource IndentedLabel}"/>
                            <DataGrid view:LayoutPanel.LayoutMode="Stretch" ItemsSource="{Binding SelectedHarEntry.Response.Headers}" Style="{StaticResource DataGridStyle}" AutoGenerateColumns="False" RowHeaderWidth="0" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="Auto"></DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding Value}" Header="Value" Width="Auto"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </view:LayoutPanel>
                        <view:LayoutPanel Orientation="Horizontal">
                            <Label Content="Cookies" Style="{StaticResource IndentedLabel}"/>
                            <DataGrid view:LayoutPanel.LayoutMode="Stretch" ItemsSource="{Binding SelectedHarEntry.Response.Cookies}" Style="{StaticResource DataGridStyle}" AutoGenerateColumns="False" RowHeaderWidth="0" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Name}" Header="Name"></DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding Value}" Header="Value"></DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding Path}" Header="Path"></DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding Domain}" Header="Domain"></DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding Expires}" Header="Expires on"></DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding HttpOnly}" Header="HTTP only"></DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding Secure}" Header="Secure"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </view:LayoutPanel>
                        <view:LayoutPanel Orientation="Horizontal">
                            <Label Content="Content MIME type:"  Style="{StaticResource IndentedLabel}"/>
                            <TextBox view:LayoutPanel.LayoutMode="Stretch" Text="{Binding SelectedHarEntry.Response.Content.MimeType}" Style="{StaticResource CopyableText}"/>
                        </view:LayoutPanel>
                        <view:LayoutPanel Orientation="Horizontal">
                            <Label Content="Content size:"  Style="{StaticResource IndentedLabel}"/>
                            <TextBox view:LayoutPanel.LayoutMode="Stretch" Text="{Binding SelectedHarEntry.Response.Content.Size}" Style="{StaticResource CopyableText}"/>
                        </view:LayoutPanel>
                        <view:LayoutPanel Orientation="Horizontal">
                            <Label Content="Content encoding:"  Style="{StaticResource IndentedLabel}"/>
                            <TextBox view:LayoutPanel.LayoutMode="Stretch" Text="{Binding SelectedHarEntry.Response.Content.Encoding}" Style="{StaticResource CopyableText}"/>
                        </view:LayoutPanel>
                        <view:LayoutPanel Orientation="Horizontal">
                            <Label Content="Content text:"  Style="{StaticResource IndentedLabel}"/>
                            <TextBox view:LayoutPanel.LayoutMode="Stretch" Text="{Binding SelectedHarEntry.Response.Content.Text}" Style="{StaticResource CopyableText}" AcceptsReturn="True"/>
                        </view:LayoutPanel>
                    </view:LayoutPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
