HarAnalyzer/View/Styles/GroupBoxStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="GroupBoxStyle" TargetType="GroupBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GroupBox">
                    <Grid>
                        <Border BorderThickness="1" BorderBrush="#05a0a0a0" Margin="-1"></Border>
                        <Border BorderThickness="1" BorderBrush="#40a0a0a0" Margin="-1"></Border>
                        <Border BorderThickness="1" BorderBrush="#ffa0a0a0" Background="#FEFEFE">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <ContentPresenter Grid.Row="0" ContentSource="Header" TextBlock.FontWeight="Bold" Margin="4,2,0,2"></ContentPresenter>
                                <ContentPresenter Grid.Row="1" Margin="5"></ContentPresenter>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="SectionStyle" TargetType="GroupBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GroupBox">
                    <Border BorderThickness="0,1,0,0" BorderBrush="#ffa0a0a0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <ContentPresenter Grid.Row="0" ContentSource="Header" TextBlock.FontWeight="Bold" TextBlock.Foreground="#ff505050" Margin="4,2,0,2"></ContentPresenter>
                            <ContentPresenter Grid.Row="1" Margin="5"></ContentPresenter>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>